<?page title="Fancy Scroll"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<zk>
	<script type="text/javascript" src="js/scroll.js"></script>
	<style src="css/fancy.css"></style>
	<window title="Fancy Scroll says Hello World!!" border="normal"
		id="win" width="30%" height="50%"
		apply="net.paxcel.zk.controller.StarController" position="center">
		<listbox id="lb" model="@{win$StarController.stars}"
			use="net.paxcel.zk.fscroll.FancyScrollListBox"
			style="overflow:hidden !important" width="98%">
			<listhead>
				<listheader label="Year"></listheader>
				<listheader label="Stars"></listheader>
			</listhead>
			<listitem self="@{each=star }">
				<listcell label="@{star.year }"></listcell>
				<listcell label="@{star.count }"></listcell>
			</listitem>
		</listbox>
	</window>
</zk>